{
  "name": "staledeps",
  "version": "0.5.0",
  "type": "module",
  "description": "Find stale dependencies in the package.json file(s)",
  "author": "Michael Mok",
  "license": "MIT",
  "homepage": "https://github.com/pmmmwh/staledeps#readme",
  "bugs": "https://github.com/pmmmwh/staledeps/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmmmwh/staledeps.git"
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "bin": "dist/index.js",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "lint": "eslint --ext .ts --ignore-path .gitignore --report-unused-disable-directives .",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,json,md,yaml,yml}\"",
    "format:check": "prettier --ignore-path .gitignore --check \"**/*.{ts,json,md,yaml,yml}\"",
    "typecheck": "tsc --noEmit",
    "prepack": "yarn clean && yarn build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cliui": "^8.0.1",
    "ms": "^3.0.0-canary.1",
    "ora": "^8.0.1",
    "p-limit": "^5.0.0",
    "tslib": "^2.6.2",
    "undici": "^6.4.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/yargs": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^9.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "prettier": "^3.1.0",
    "type-fest": "^4.7.1",
    "typescript": "~5.4.2"
  },
  "peerDependencies": {
    "type-fest": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "type-fest": {
      "optional": true
    }
  },
  "resolutions": {
    "ms": "patch:ms@npm:3.0.0-canary.1#.yarn/patches/ms-npm-3.0.0-canary.1-a95efad0b2.patch"
  },
  "engines": {
    "node": ">=18"
  }
}
